\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questão 01\\ Usando a base de restaurantee os parâmetros default do algoritmo J48, preencha os valores das seguintes métricas para esta base de dados a partir da árvore gerada pelo Weka }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questão 02\\ uais as principais diferenças entre as funções ID3 e C4.5? Explique. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ID3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C4.5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questão 03\\ Explique a diferença entre a métrica ‘Razão de ganho’ adotada pelo algoritmo C4.5 e a métrica ‘ganho de informação’ adotada pelo ID3. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ID3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C4.5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questão 04\\ O que significa aprendizado supervisionado? E não supervisionado? }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervisionado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Não Supervisionado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questão 05\\ Explique e dê exemplos dos tipos de problema: classificação, regressão, agrupamento e associação }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Questão 06\\ Utilizando-se a base de dados“Jogar ou não tênis”, explique como o algoritmo J48 trata dados contínuos. Para isso, leia o artigo \textit  {“A comparative study of decision tree ID3 and C4.5”} que está no CANVAS. }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Questão 07\\ Explique os métodos de amostragem: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cross-validaton}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Holdout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Questão 08\\ Explique em que consiste o problema de desbalanceamento de classe no contexto de aprendizado de máquina. Cite e explique as principais abordagens para balanceamento de classes. Veja em Etapas de pré-processamento /Parte 1 -Processamento -Balanceamento }{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
