\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questão 01\\ Faça um resumo do artigo “Estudo Comparativo entre os algoritmos de Mineração de Dados Random Forest e J48 na tomada de Decisão” que está no CANVAS }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questão 02\\ Faça um resumo do artigo “Balanceamento de Dados” que está no CANVAS }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questão 03\\ Cite e explique os principais parâmetros que podem ser ajustados para melhorar o desempenho do classificador Random Forest. Quais os valores default destes parâmetros na ferramenta WEKA?. Explique cada um deles. Investigue o funcionamento do algoritmo no Python }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questão 04\\ Faça um resumo comparativo entre os seguintes métodos do tipo ensemble }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bagging}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boosting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questão 05\\ Considerando a base de dados “Breast Cancer.arff”(que está no CANVAS)experimente um(1) algoritmo de balanceamento undersampling e um(1)oversampling. Compare os resultados com a base de dados desbalanceada. Discuta os resultados. Você pode utilizar qualquer algoritmo de aprendizado (árvore, random forest, etc). }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Questão 06\\ A partir das matrizes de confusão obtidas na questão acima, calcule as métricas TVP, TVN, TFP, TFN, recall, precisão e F-measure. }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
