\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questão 01\\ Usando a base de restaurantee os parâmetros default do algoritmo J48, preencha os valores das seguintes métricas para esta base de dados a partir da árvore gerada pelo Weka }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questão 02\\ Quais são os principais problemas de aprendizado de máquina existentes? Explique e forneça exemplos. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questão 03\\ Quais são os principais métodos de aprendizado existentes? Explique e forneça exemplos. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervisionado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Não Supervisionado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semi Supervisionado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reforço}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textit  {Deep Learning}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questão 04\\ Considerando-se a base de dados sobre “Esperar ou não pelo restaurante” (verificar base de dados disponibilizada no CANVAS), pede-se: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcular o ganho de informação de cada atributo. Que atributo é a raiz da árvore? }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Que atributo estará no segundo nível da árvore. Faça os cálculos e apresente a árvore gerada. }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quais as regras obtidas a partir desta árvore? Qual a cobertura de cada regra? }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rodar o algoritmo J48 do WEKA ou C4.5 de algum outro framework de Machine Learning para verificar a árvore gerada. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questão 05}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utilizando-se a base de dados “Esperar ou não pelo restaurante”, altere os parâmetros indicados na figura abaixo. Mande gerar a árvore novamente e veja o que acontece. Explique. PS: Para alterar algum parâmetro da função, clique sobre o nome da função, ao lado da função “Choose”. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Investigue o significado dos parâmetros ConfidenceFactor e NimNumObj A opção More explica cada parâmetro. }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
